{
  "expo": {
    "name": "WeddMate",
    "slug": "weddmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "weddmate",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1B3A5C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.weddmate.app"
    },
    "android": {
      "package": "com.weddmate.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B3A5C"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "Accès photos pour la galerie mariage"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0a281b78-df7c-4634-9e08-0134dfc7f481"
      }
    }
  }
}
